<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      #header {
        width:500px; border:1px solid #cccccc;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }

      #wrap {
        width:500px;
        border:1px solid #cccccc; overflow:hidden;
      }

      #wrap #content {
        float:left;
        border:1px solid #cccccc;
        width:300px;
      }
      #side banner {
        float:left;
        border:1px solid #cccccc;
      }

      li { color:#3b04fb; }
      .menu1, .menu3, .menu4 { color:red; }
      .menu2 { font-weight: bold; font-size: 20px}
      #footer {
        width:500px; border:1px solid #cccccc;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        background-color: #ffd800;
      }
    </style>
</head>
<body>
  <div id="header">
    header
  </div>

  <div id="wrap">
    <div id="content">
      <ul>
        <li class="menu1">menu1</li>
        <li class="menu2">menu2</li>
        <li class="menu3">menu3</li>
        <li class="menu4">menu4</li>
        <li class="menu5">menu5</li>
      </ul>
    </div>
    <div id="side banner">
      <img src="https://dthumb-phinf.pstatic.net/?twidth=48&theight=36&opts=12&src=https://sports-phinf.pstatic.net/20160426_151/1461634196241L0GOJ_PNG/100x75_%B5%CE%BB%EA%BA%A3%BE%EE%BD%BA.png" />
    </div>
  </div>

  <div id="footer">
    footer
  </div>

</body>
</html>
