<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      @media screen and (max-width:800px) {
        wrap { width: 100%; }
        #content_wrap #content p { font-size: 3em; font-weight: bold; }
      }
      @media screen and (min-width:801px) and (max-width:1000px) {
        wrap { width: 100%; }
        #content_wrap #content p { font-size: 1.5em; font-weight: bold; }
      }
      @media screen and (min-width:1001px) {
        wrap { width: 80%; }
        #content_wrap #content p { font-size: 1em; font-weight: bold; }
      }

      * { margin:0; padding: 0; }
      li { list-style: none; }

      #wrap { margin: 0 auto; }

      #header { border: 1px solid #cccccc; height: 100px; }
      #header h1 { text-align: center; }

      #nav { border: 1px solid #cccccc; }
      #nav ul {
        overflow: hidden;}
      #nav ul li { float: left; width: 20%; height: 50px; line-height: 50px;
                    text-align: center; border: 1px solid #cccccc; box-sizing: border-box; }

      #content_wrap { border: 1px solid #cccccc; }
      #content_wrap #content { padding: 10px; }
      #content_wrap #content h2 { border-bottom: 1px solid #cccccc; margin-bottom: 10px; }

      #footer { height: 100px; line-height: 100px; text-align: center; border: 1px solid #cccccc; font-size: 2em; font-weight: bold; }
    </style>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1>HEADER</h1>
    </div>

    <div id="nav">
      <ul>
        <li>팬다 주니어</li>
        <li>스카피</li>
        <li>케로 & 베로니</li>
        <li>죠르디</li>
        <li>앙몬드</li>
      </ul>
    </div>

    <div id="content_wrap">
      <div id="content">
         <h2>안녕 니니즈</h2>
                <p>
                    니니즈(영어: NINIZ)는 17년 11월 14일, 카카오 (기업)가 카카오프렌즈 이후 5년 만에 정식 출시한 캐릭터 시리즈다. 카카오톡 이모티콘을 기반으로 했으며, 캐치프레이즈는 '귀여움의 버라이어티, 니니즈'이다. 디자이너 호조(HOZO)가 대부분을 디자인한 카카오프렌즈와는 달리 카카오 내부에서 자체적으로 개발한 캐릭터들로 구성된다.
                  니니즈(영어: NINIZ)는 17년 11월 14일, 카카오 (기업)가 카카오프렌즈 이후 5년 만에 정식 출시한 캐릭터 시리즈다. 카카오톡 이모티콘을 기반으로 했으며, 캐치프레이즈는 '귀여움의 버라이어티, 니니즈'이다. 디자이너 호조(HOZO)가 대부분을 디자인한 카카오프렌즈와는 달리 카카오 내부에서 자체적으로 개발한 캐릭터들로 구성된다.
                  니니즈(영어: NINIZ)는 17년 11월 14일, 카카오 (기업)가 카카오프렌즈 이후 5년 만에 정식 출시한 캐릭터 시리즈다. 카카오톡 이모티콘을 기반으로 했으며, 캐치프레이즈는 '귀여움의 버라이어티, 니니즈'이다. 디자이너 호조(HOZO)가 대부분을 디자인한 카카오프렌즈와는 달리 카카오 내부에서 자체적으로 개발한 캐릭터들로 구성된다.
                  니니즈(영어: NINIZ)는 17년 11월 14일, 카카오 (기업)가 카카오프렌즈 이후 5년 만에 정식 출시한 캐릭터 시리즈다. 카카오톡 이모티콘을 기반으로 했으며, 캐치프레이즈는 '귀여움의 버라이어티, 니니즈'이다. 디자이너 호조(HOZO)가 대부분을 디자인한 카카오프렌즈와는 달리 카카오 내부에서 자체적으로 개발한 캐릭터들로 구성된다.
                  니니즈(영어: NINIZ)는 17년 11월 14일, 카카오 (기업)가 카카오프렌즈 이후 5년 만에 정식 출시한 캐릭터 시리즈다. 카카오톡 이모티콘을 기반으로 했으며, 캐치프레이즈는 '귀여움의 버라이어티, 니니즈'이다. 디자이너 호조(HOZO)가 대부분을 디자인한 카카오프렌즈와는 달리 카카오 내부에서 자체적으로 개발한 캐릭터들로 구성된다.
                </p>
      </div>
    </div>

    <div id="footer">
      FOOTER
    </div>
  </div>
</body>
</html>
