<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
      div {
        width: 800px;
        margin: 0 auto;
        border: 1px solid #cccccc;
        height: 500px;
      }

      ul {
        overflow: hidden;
      }

      li {
        float: left;
        list-style: none;
        padding: 50px;
        margin-right: 5px;
        height: 100px;
        background-color: #0b684b;
        color: #ffffff;
        transition-property: background-color, height;
        transition-duration: 4s, 2s;
      }

      li:hover {
        height: 400px;
        background-color: #ffff00;
      }
    </style>
</head>
<body>
  <div>
    <ul>
      <li>GNB1</li>
      <li>GNB2</li>
      <li>GNB3</li>
      <li>GNB4</li>
      <li>GNB5</li>
    </ul>
  </div>
</body>
</html>
